<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SuperButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-Xu-idP">
                                <rect key="frame" x="73.5" y="146" width="228" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-f9-dC5">
                                <rect key="frame" x="77.5" y="150" width="220" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jEm-dv-hBK"/>
                                    <constraint firstAttribute="width" constant="220" id="rfN-kb-rG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0009618469683" green="0.62801400539999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eq0-Xu-idP" firstAttribute="bottom" secondItem="Ozh-f9-dC5" secondAttribute="bottom" constant="4" id="DnZ-lR-ljt"/>
                            <constraint firstItem="Eq0-Xu-idP" firstAttribute="leading" secondItem="Ozh-f9-dC5" secondAttribute="leading" constant="-4" id="JC9-wZ-dUS"/>
                            <constraint firstItem="Eq0-Xu-idP" firstAttribute="trailing" secondItem="Ozh-f9-dC5" secondAttribute="trailing" constant="4" id="LyM-ua-oDG"/>
                            <constraint firstItem="Ozh-f9-dC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ahW-8w-Aqi"/>
                            <constraint firstItem="Ozh-f9-dC5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="130" id="auY-Mw-36I"/>
                            <constraint firstItem="Eq0-Xu-idP" firstAttribute="top" secondItem="Ozh-f9-dC5" secondAttribute="top" constant="-4" id="sYi-jM-5ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="Ozh-f9-dC5" id="Z52-Wp-Shc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
